{
  "name": "soar-seo-checker",
  "version": "1.0.4",
  "description": "check some seo rules",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp",
    "lint": "eslint lib test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soar Lin <soar.lin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@SoarLin.github.com:SoarLin/seocheck.git"
  },
  "keywords": [
    "seo",
    "checker"
  ]
}
