{
  "name": "seo-rules-check",
  "version": "1.0.0",
  "description": "check some seo rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soar Lin <soar.lin@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
